(* ---------- Lexical ---------- *)
UpperLetter     = ? an uppercase letter from 'A' to 'Z' ? ;
LowerLetter     = ? a lowercase letter from 'a' to 'z' ? ;
DigitChar       = ? a digit from '0' to '9' ? ;

letter          = UpperLetter | LowerLetter | "_" ;
digit           = DigitChar ;
ident           = letter , { letter | digit } ;

string          = '"' , { ? any string character, including escapes ? } , '"' ;
int             = ["-"] , digit , { digit } ;
float           = ["-"] , digit , { digit } , "." , digit , { digit } ;
bool            = "true" | "false" ;

comment         = "//" , { ? any character until end of line ? }
                | "/*" , { ? any character until "*/" ? } ;
ws              = { " " | "\t" | "\r" | "\n" | comment } ;


(* ---------- File ---------- *)
File            = ws ,
                  [ IntentSection ] ,
                  [ UsesSection ] ,
                  [ TypesSection ] ,
                  { FuncDecl | EffectDecl | TestDecl } ,
                  ws ;


(* ---------- Sections ---------- *)
IntentSection   = "intent" , string , [ "tags" , "[" , string , { "," , string } , "]" ] ;

UsesSection     = "uses" , "{" , ws , { UseDecl } , "}" ;
UseDecl         = ident , ":" , ident , [ RecordExpr ] , [","] ;

TypesSection    = "types" , "{" , ws , { TypeDecl } , "}" ;
TypeDecl        = "type" , ident , "=" , TypeExpr , [";" | ","] ;


(* ---------- Type Expressions ---------- *)
TypeExpr        = UnionType | NonUnionType ;

NonUnionType    = RecordType
                | GenericType
                | BrandType
                | TypeRef
                | BasicType
                | LiteralType ;

TypeRef         = ident | "(" , TypeExpr , ")" ;

UnionType       = [ "|" ] , UnionCtor , { "|" , UnionCtor } ;
UnionCtor       = ident , [ RecordType ] | LiteralType ;

RecordType      = "{" , [ FieldList ] , "}" ;
FieldList       = FieldDecl , { "," , FieldDecl } , [ "," ] ;
FieldDecl       = ident , ":" , TypeExpr , [ "where" , RefinementExpr ] ;

RefinementExpr  = FunctionCall | Comparison ;
FunctionCall    = ident , "(" , string , ")" ;
Comparison      = Accessor , CompareOp , Literal ;
Accessor        = "_" , [ "." , ident ] ;
CompareOp       = "==" | "!=" | ">=" | "<=" | ">" | "<" ;
Literal         = number | string ;

GenericType     = ident , "<" , TypeExpr , { "," , TypeExpr } , ">" ;
BrandType       = BasicType , "brand" , string ;
BasicType       = "Bool" | "Int" | "Float" | "String" | "Bytes" | "Uuid" | "DateTime" ;
LiteralType     = string ;


(* ---------- Declarations ---------- *)
FuncDecl        = "func" , ident , "(" , [ ParamList ] , ")" ,
                  ":" , TypeExpr ,
                  [ ContractBlock ] ,
                  Block ;

EffectDecl      = "effect" , ident , "(" , [ ParamList ] , ")" ,
                  ":" , TypeExpr ,
                  [ ContractBlock ] ,
                  "uses" , ident , { "," , ident } ,
                  Block ;

TestDecl        = "test" , ident , Block ;

ParamList       = Param , { "," , Param } ;
Param           = ident , ":" , TypeExpr ;

ContractBlock   = [ "requires" , Expr ] , [ "ensures" , Expr ] ;


(* ---------- Statements & Blocks ---------- *)
Block           = "{" , ws , { Stmt } , "}" ;
Stmt            = LetStmt | ReturnStmt | IfStmt | MatchStmt | ForStmt | ExprStmt ;

LetStmt         = "let" , ident , "=" , Expr , [";"] ;
ReturnStmt      = "return" , [ Expr ] , [";"] ;
IfStmt          = "if" , Expr , Block , [ "else" , Block ] ;
MatchStmt       = MatchExpr , [";"] ;
ForStmt         = "for" , ident , "in" , Expr , Block ;
ExprStmt        = Expr , [";"] ;


(* ---------- Expressions (lowest → highest precedence) ---------- *)
Expr            = AssignExpr ;
AssignExpr      = CondExpr , { AssignOp , CondExpr } ;
AssignOp        = "=" | "+=" | "-=" | "*=" | "/=" | "%=" ;
CondExpr        = OrExpr , [ "?" , Expr , ":" , Expr ] ;
OrExpr          = AndExpr , { "||" , AndExpr } ;
AndExpr         = BitOrExpr , { "&&" , BitOrExpr } ;
BitOrExpr       = BitXorExpr , { "|" , BitXorExpr } ;
BitXorExpr      = BitAndExpr , { "^" , BitAndExpr } ;
BitAndExpr      = EqualityExpr , { "&" , EqualityExpr } ;
EqualityExpr    = RelExpr , { ("==" | "!=") , RelExpr } ;
RelExpr         = ShiftExpr , { ("<" | "<=" | ">" | ">=") , ShiftExpr } ;
ShiftExpr       = AddExpr , { ("<<" | ">>") , AddExpr } ;
AddExpr         = MulExpr , { ("+" | "-") , MulExpr } ;
MulExpr         = UnaryExpr , { ("*" | "/" | "%") , UnaryExpr } ;
UnaryExpr       = ("!" | "-" | "~" | "++" | "--") , UnaryExpr | PostfixExpr ;

PostfixExpr     = Primary , { "++" | "--" | "(" , [ ArgList ] , ")" | "." , ident } ;
ArgList         = Expr , { "," , Expr } ;

Primary         = Literal
                | ident
                | "(" , Expr , ")"
                | ObjectExpr
                | VariantExpr
                | ArrayExpr
                | MatchExpr
                | ResultOkExpr
                | ResultErrExpr
                | OptionSomeExpr
                | OptionNoneExpr
                | BrandCastExpr ;

ObjectExpr      = "{" , [ RecordFieldList ] , "}" ;
VariantExpr     = ident , "{" , [ RecordFieldList ] , "}" ;
ArrayExpr       = "[" , [ Expr , { "," , Expr } ] , "]" ;
MatchExpr       = "match" , Expr , "{" , { CaseClause } , "}" ;

RecordFieldList = RecordField , { "," , RecordField } , [ "," ] ;
RecordField     = ident , [ ":" , Expr ] ;

ResultOkExpr    = "Ok" , "(" , Expr , ")" ;
ResultErrExpr   = "Err" , "(" , Expr , ")" ;
OptionSomeExpr  = "Some" , "(" , Expr , ")" ;
OptionNoneExpr  = "None" ;
BrandCastExpr   = "brand" , "<" , ident , ">" , "(" , Expr , ")" ;

CaseClause      = Pattern , [ "if" , Expr ] , "=>" , ( Expr | Block ) , [";" | ","] ;
Literal         = string | float | int | bool ;


(* ---------- Patterns ---------- *)
Pattern         = LiteralPattern | VariantPattern ;
LiteralPattern  = Literal ;
VariantPattern  = ident , [ RecordPattern ] ;
RecordPattern   = "{" , [ PatternFieldList ] , "}" ;
PatternFieldList = PatternField , { "," , PatternField } , [ "," ] ;
PatternField     = ident , [ ":" , ident ] ;